uniflash_windows_animloader-2021-r1/ccs_base/hercules/flash/schema/PllConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4" xmlns="">
    <xsd:element name="PllConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="Xtal">
                    <xsd:complexType>
                        <xsd:attribute name="Frequency" type="xsd:float"/>
                        <xsd:attribute name="pllCtl1">
                            <xsd:simpleType>
                                <xsd:restriction base="HexType"/>
                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="pllCtl2">
                            <xsd:simpleType>
                                <xsd:restriction base="HexType"/>
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Type"/>
            <xsd:attribute name="Frequency" type="xsd:integer"/>
            <xsd:attribute name="MinXtal" type="xsd:integer"/>
            <xsd:attribute name="MaxXtal" type="xsd:integer"/>
            <xsd:attribute name="Step" type="xsd:float"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="HexType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="0x[\da-fA-F]{1,8}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
